# Email_API

demo (1)/demo/: pom.xml
demo (1)/demo/src/main/java/com/example/demo/controller/: PgpController.java
demo (1)/demo/src/main/java/com/example/demo/repository/: PgpKeyRepository.java
demo (1)/demo/src/main/java/com/example/demo/service/: PgpKeyManagementService.java  PgpService.java
demo (1)/demo/src/main/java/com/example/demo/utils/: PgpUtils.java
demo (1)/demo/src/main/resources/: application.properties
demo (1)/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo (1)/demo/src/test/java/com/example/demo/config/: PgpConfiguration.java
demo (1)/demo/src/test/java/com/example/demo/entity/: PgpKeyEntity.java
demo (1)/demo/src/test/java/com/example/demo/utils/: PgpUtils.java
